<RCC>
    <qresource prefix="/">
        <file>Resources/img/favorite.png</file>
        <file>Resources/img/retweet.png</file>
        <file>Resources/img/busy.png</file>
        <file>Resources/img/scrollbar.png</file>
        <file>Resources/img/favorite_hover.png</file>
        <file>Resources/img/favorite_on.png</file>
        <file>Resources/img/reply.png</file>
        <file>Resources/img/reply_hover.png</file>
        <file>Resources/img/retweet_hover.png</file>
        <file>Resources/img/retweet_on.png</file>
        <file>Resources/img/borderRoundedCorners_5.png</file>
        <file>Resources/webui/style.css</file>
        <file>Resources/webui/jquery.lazyload.min.js</file>
        <file>Resources/webui/main.js</file>
        <file>Resources/img/blank.png</file>
        <file>Resources/img/icon.png</file>
        <file>Resources/img/icon.ico</file>
    </qresource>
</RCC>
